{
  "name": "@paulhalleux/tsconfig",
  "version": "0.0.0",
  "files": [
    "react.json",
    "library.json"
  ],
  "type": "module",
  "exports": {
    "./library": "./library.json",
    "./react": "./react.json"
  },
  "peerDependencies": {
    "typescript": ">=7.0.0"
  }
}
